plugins {
    id "java"
    id "org.springframework.boot" apply false
    id "io.spring.dependency-management"
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    api "org.springframework.boot:spring-boot-starter-webflux"
    api "org.springframework.boot:spring-boot-starter-data-r2dbc"

    api "org.flywaydb:flyway-core"
    api "org.apache.commons:commons-lang3"

    runtimeOnly "org.postgresql:postgresql"
    runtimeOnly "org.postgresql:r2dbc-postgresql"

    api project(":core-discord4j")
    api project(":service-github")
}
