plugins {
    id "java"
    alias libs.plugins.spring.boot apply false
    alias libs.plugins.spring.dependency.management
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    api libs.spring.boot.starter.webflux
    api libs.spring.boot.starter.data.r2dbc

    api libs.flyway
    api libs.apache.commons.lang

    runtimeOnly libs.postgresql.jdbc
    runtimeOnly libs.postgresql.r2dbc

    api project(":core-discord4j")
    api project(':core-github')
}
