plugins {
    id "java"
    alias libs.plugins.spring.boot
    alias libs.plugins.spring.dependency.management
}

springBoot {
    buildInfo()
}

dependencies {
    developmentOnly libs.spring.boot.devtools

    implementation libs.logback.classic

    implementation project(":core-sentry")
    implementation project(":service-anilist")
}
