# kumaslash

./: .dockerignore  .editorconfig  .env.example  .eslintrc.json  .gitattributes  .gitignore  Dockerfile  Dockerfile.anilist  README.md  build.gradle  build.gradle.kts  compose.yml  docker-compose.dev.yml  dockerfile  gradle.properties  index.ts  kumaslash.env.example  openapi.yaml  package-lock.json  package.json  settings.gradle  settings.gradle.kts  tsconfig.json
core-discord4j/: build.gradle
core-discord4j/src/main/java/me/ghostbear/core/discord4j/: DiscordApplicationCommandRequest.java  DiscordAutoConfiguration.java  DiscordInteractionPropertySupplier.java  DiscordProperties.java  Raw.java  Resources.java
core-github/: build.gradle
core-github/src/main/java/me/ghostbear/kumaslash/github/: GitHubConfiguration.java  GitHubService.java
core-sentry/: build.gradle
core-sentry/src/main/resources/: application-sentry.yml
gradle/: libs.versions.toml
kumaslash/: build.gradle  compose.yaml  compose.yml
kumaslash-anilist/: build.gradle
kumaslash-anilist/src/main/java/kumaslash/: KumaSlashActivityStatus.java  KumaSlashAniListApplication.java  KumaSlashAniListBanner.java
kumaslash-anilist/src/main/java/me/ghostbear/kumaslash/anilist/: AniListEventAdapter.java  AniListService.java  DiscordBotConfiguration.java  KumaSlashAniListConfiguration.java  KumaslashAniListApplication.java
kumaslash-anilist/src/main/resources/: application-dev.yml  application.yml  banner.txt
kumaslash-anilist/src/main/resources/graphql-documents/: findBySearchQuery.graphql
kumaslash/docker_pg_init/: pg_init.sh
kumaslash/src/main/java/kumaslash/: KumaSlashActivityStatus.java  KumaSlashApplication.java  KumaSlashBanner.java
kumaslash/src/main/java/me/ghostbear/kumaslash/: KumaslashNextApplication.java
kumaslash/src/main/java/me/ghostbear/kumaslash/commands/: BugEventHandler.java  DownloadEventHandler.java  FeatureEventHandler.java  GuildCreatedEventHandler.java  JumboEventHandler.java  RulesEventHandler.java  SocialEventHandler.java  SourceEventHandler.java  TicketEventHandler.java  TimeoutEventAdapter.java  TimeoutEventHandler.java  UserEventHandler.java  VersionEventHandler.java
kumaslash/src/main/java/me/ghostbear/kumaslash/util/: ComponentHelper.java
kumaslash/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
kumaslash/src/main/resources/commands/: rules.json  social.json
kumaslash/src/main/resources/db/migration/: V202307241800__guild_store.sql
kumaslash/src/main/resources/guild/db/migration/: V202307281700__guild_social_auto_populate_new_guilds.sql
kumaslash/src/main/resources/tachiyomi/db/migration/: V202307222200__initial_database.sql
samples/discord-bot/: build.gradle
samples/discord-bot/src/main/resources/commands/: test.json
service-anilist/: build.gradle
service-anilist/src/main/java/kumaslash/anilist/: AniListConfiguration.java  AniListController.java  AniListMatcher.java  AniListMessageEmbedFactory.java  AniListProcessor.java
service-anilist/src/main/java/kumaslash/anilist/model/: CoverImage.java  FuzzyDate.java  Media.java  MediaStatus.java  MediaTitle.java
service-anilist/src/main/resources/graphql-documents/: findBySearchQuery.graphql
service-basic/: build.gradle
service-basic/src/main/java/kumaslash/embeds/: EmbedController.java
service-basic/src/main/java/kumaslash/ping/: PingController.java
service-basic/src/main/java/kumaslash/version/: AboutController.java
service-basic/src/main/resources/: embed.json  ping.json  version.json
service-core/: build.gradle
service-github/: build.gradle
service-guild/: README.md  build.gradle
service-guild/src/main/java/kumaslash/dynamic/: Dynamic.java  DynamicController.java  DynamicRepository.java
service-guild/src/main/java/kumaslash/guild/: Guild.java  GuildCommandSupplier.java  GuildConfiguration.java  GuildController.java  GuildNotificationHandler.java  GuildNotifierService.java  GuildRepository.java
service-guild/src/main/java/kumaslash/jumbo/: EmojiService.java  JumboConfiguration.java  JumboController.java  JumboService.java
service-guild/src/main/java/kumaslash/rules/: Rule.java  RuleController.java  RuleRepository.java  RuleService.java
service-guild/src/main/java/kumaslash/socials/: Social.java  SocialAction.java  SocialActionRepository.java  SocialActionService.java  SocialController.java  SocialModerationController.java  SocialRepository.java  SocialService.java  SocialTemplateValidator.java
service-guild/src/main/java/kumaslash/user/: UserController.java
service-guild/src/main/java/kumaslash/utils/: Duad.java
service-guild/src/main/resources/: dynamic.json  guild.json  jumbo.json  schema.sql  social.json  user.json
service-moderation/: build.gradle
service-moderation/src/main/java/kumaslash/moderation/: ModerationConfiguration.java  ModerationController.java  ModerationPreferences.java
service-moderation/src/main/java/kumaslash/moderation/timeout/: TimeoutController.java
service-moderation/src/main/resources/: moderation.json
service-tachiyomi/: build.gradle
service-tachiyomi/src/main/resources/commands/: bug.json  help_context.json
spring-jda/: build.gradle
spring-jda/src/main/java/kumaslash/jda/: SpringEventManager.java
spring-jda/src/main/java/kumaslash/jda/annotations/: AutoCompleteMapping.java  EventMapping.java  JDAController.java  JDAControllerBeanPostProcessor.java  SlashCommandMapping.java
spring-jda/src/main/java/kumaslash/jda/autoconfig/: JDAAutoConfiguration.java
spring-jda/src/main/java/kumaslash/jda/configuration/: JDAProperties.java
spring-jda/src/main/java/kumaslash/jda/events/: AutoCompleteMappingDecorator.java  CommandSupplier.java  EventMappingProxy.java  ResourceCommandSupplier.java  SlashCommandMappingDecorator.java
spring-jda/src/main/java/kumaslash/jda/utils/: JDAUtils.java  OptionMappingUtils.java
spring-sentry/: build.gradle
spring-sentry/src/main/java/kumaslash/sentry/jda/: JdaAspect.java  JdaAspectAutoConfiguration.java
spring-sentry/src/main/resources/: application-sentry.yml
(+341 files in other folders)
