plugins {
    alias libs.plugins.spring.boot apply false
    alias libs.plugins.spring.dependency.management apply false
}

allprojects {

    apply plugin: "java-library"

    group = "me.ghostbear"
    version = "2023.07.6"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
            vendor = JvmVendorSpec.AZUL
            implementation = JvmImplementation.VENDOR_SPECIFIC
        }
    }
}

dependencies {

}
