import com.diffplug.gradle.spotless.SpotlessExtension
import com.github.spotbugs.snom.Confidence
import com.github.spotbugs.snom.Effort
import com.github.spotbugs.snom.SpotBugsExtension

plugins {
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dependency.management) apply false
    alias(libs.plugins.spotless) apply false
    alias(libs.plugins.spotbugs) apply false
}

allprojects {
    apply plugin: libs.plugins.spotless.get().pluginId

    extensions.configure(SpotlessExtension) { spotless ->
        spotless.format 'misc', {
            target '*.gradle', '.gitattributes', '.gitignore'
            trimTrailingWhitespace()
            indentWithSpaces()
            endWithNewline()
        }
    }
}

subprojects {
    group = 'me.ghostbear'
    version = '2023.1224.0-SNAPSHOT'

    project.pluginManager.withPlugin("java") {
        project.pluginManager.apply(libs.plugins.spotbugs.get().pluginId)
        extensions.configure(SpotBugsExtension) {spotbugs ->
            spotbugs.effort = Effort.MAX
            spotbugs.reportLevel.set(Confidence.valueOf("HIGH"))
        }
        extensions.configure(SpotlessExtension) { spotless ->
            spotless.java {
                importOrder()
                removeUnusedImports()
                palantirJavaFormat().style("AOSP")

                formatAnnotations()
                indentWithTabs()
                licenseHeader("""
                /*
                 * Copyright (C) 2023 ghostbear
                 *
                 * This Source Code Form is subject to the terms of the Mozilla Public
                 * License, v. 2.0. If a copy of the MPL was not distributed with this
                 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
                 */
                """.stripIndent().trim())
            }
            spotless.json {
                target 'src/**/*.json'
                jackson()
            }
            spotless.yaml {
                target 'src/**/*.yaml', 'src/**/*.yml'
                jackson()
            }
        }

        sourceCompatibility = JavaVersion.VERSION_21.toString()

        extensions.configure(JavaPluginExtension.class) { javaPluginExtension ->
            javaPluginExtension.toolchain {
                languageVersion = JavaLanguageVersion.of(21)
                vendor = JvmVendorSpec.AZUL
                implementation = JvmImplementation.VENDOR_SPECIFIC
            }
        }
    }
}

tasks.register("kumaslashBuildImage", Exec) {
    group = 'docker'
    commandLine 'docker', 'build', '--tag=kumaslash', '-f', 'Dockerfile', '.'
    standardOutput = new ByteArrayOutputStream()
    ext.output = {
        return standardOutput.toString()
    }
}

tasks.register("kumaslashAniListBuildImage", Exec) {
    group = 'docker'
    commandLine 'docker', 'build', '--tag=kumaslash-anilist', '-f', 'Dockerfile.anilist', '.'
    standardOutput = new ByteArrayOutputStream()
    ext.output = {
        return standardOutput.toString()
    }
}
