# Default empty value to not break building when not set.
# Either set this value in the global gradle.properties under ~/.gradle
# Or set an Environment Variable, System Property or Command Line Option
SENTRY_DNS=
