import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'kumaspring'
include 'core'
include 'spring-jda'
include 'spring-sentry'
include 'kumaslash'
include 'kumaslash-anilist'
include 'service-guild'
include 'service-basic'
include 'service-anilist'
include 'service-moderation'
