plugins {
    id "org.springframework.boot" apply false
    id "io.spring.dependency-management"
    id "java"
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:24.0.0'
    api "com.discord4j:discord4j-core:3.2.5"
    api "org.springframework.boot:spring-boot-starter-webflux"
    api "org.springframework.boot:spring-boot-starter-graphql"
    api "org.apache.commons:commons-lang3"
    api project(":core-discord4j")
}
