plugins {
    id "java"
    alias libs.plugins.spring.boot apply false
    alias libs.plugins.spring.dependency.management
}
dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

processResources {
    include("**/application*.yml")
    expand(project.properties)
}

dependencies {
    api libs.sentry.boot.starter
    api libs.sentry.logback
}
