[versions]
jda = "5.0.0-beta.20"
spring-gradle = "3.2.2"
spring-dependency-management-gradle = "1.1.4"
sentry = "7.3.0"
junit = "5.10.1"

[libraries]
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
sentry-spring-boot-starter = { module = "io.sentry:sentry-spring-boot-starter-jakarta", version.ref = "sentry" }
sentry-logback = { module = "io.sentry:sentry-logback", version.ref = "sentry" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit"}

[bundles]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-gradle" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management-gradle" }
spotless = { id = 'com.diffplug.spotless', version = '6.25.0' }
spotbugs = { id = 'com.github.spotbugs', version = "6.0.7" }
