[versions]
jda = "5.0.0-beta.20"
spring-gradle = "3.2.2"
spring-dependency-management-gradle = "1.1.4"
junit = "5.10.1"

[libraries]
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit"}

[bundles]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-gradle" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management-gradle" }
spotless = { id = 'com.diffplug.spotless', version = '6.25.0' }
spotbugs = { id = 'com.github.spotbugs', version = "6.0.7" }
