plugins {
    id "java"
    alias libs.plugins.spring.boot
    alias libs.plugins.spring.dependency.management
}

springBoot {
    buildInfo()
}

// Use a known archive name for Docker builds
if (Objects.nonNull(System.getenv("DOCKER_PIPELINE")) && System.getenv("DOCKER_PIPELINE").toBoolean()) {
    bootJar.configure {
        archiveFileName.set("kumaslash.jar")
    }
}

dependencies {
    developmentOnly libs.spring.boot.devtools
    developmentOnly libs.spring.boot.docker.compose

    implementation libs.logback.classic

    implementation project(":core-discord4j")
    implementation project(":core-sentry")
    implementation project(":service-anilist")
    implementation project(":service-core")
    implementation project(":service-guild")
    implementation project(":service-tachiyomi")
}
