CREATE TABLE IF NOT EXISTS Source(
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    apk TEXT NOT NULL,
    pkg TEXT NOT NULL,
    version TEXT NOT NULL,
    lang TEXT NOT NULL
);

getAll:
SELECT *
FROM Source;

getSourceById:
SELECT *
FROM Source
WHERE id LIKE ('%' || :id || '%');

upsert:
INSERT INTO Source(id, name, apk, pkg, version, lang)
VALUES (:id, :name, :apk, :pkg, :version, :lang)
ON CONFLICT(id) DO UPDATE SET
    name = :name,
    apk = :apk,
    pkg = :pkg,
    version = :version,
    lang = :lang
WHERE id = :id;
