import me.ghostbear.common.logging.Log;

CREATE TABLE IF NOT EXISTS Logging (
    log TEXT AS Log NOT NULL,
    guildId INTEGER NOT NULL,
    channelId INTEGER NOT NULL,
    PRIMARY KEY (log, guildId)
);

get:
SELECT * FROM Logging
WHERE :log = log AND guildId = :guildId;

upsert:
INSERT INTO Logging(log, guildId, channelId)
VALUES (:log, :guildId, :channelId)
ON CONFLICT(log, guildId) DO UPDATE SET
    log = :log,
    guildId = :guildId,
    channelId = :channelId
WHERE log = :log AND guildId = :guildId;

delete:
DELETE FROM Logging
WHERE log = :log AND guildId = :guildId;
