plugins {
    id "java"
    id "org.springframework.boot" version "3.1.2"
    id "io.spring.dependency-management" version "1.1.3"
}

springBoot {
    buildInfo()
}

repositories {
    mavenCentral()
}

dependencies {
    api "org.springframework.boot:spring-boot-starter-webflux"
    api "org.apache.commons:commons-lang3"
    api project(":core-discord4j")
}
