plugins {
    id "java"
    id "org.springframework.boot" version "3.1.2" apply false
    id "io.spring.dependency-management" version "1.1.3"
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    api "org.springframework.boot:spring-boot-starter-webflux"
    api "org.springframework.boot:spring-boot-starter-data-r2dbc"

    api "org.flywaydb:flyway-core"
    api "org.apache.commons:commons-lang3"

    runtimeOnly "org.postgresql:postgresql"
    runtimeOnly "org.postgresql:r2dbc-postgresql"

    api project(":core-discord4j")
}
