plugins {
    id "org.springframework.boot" version "3.1.2" apply false
    id "io.spring.dependency-management" version "1.1.3"
    id "java"
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    compileOnly "com.discord4j:discord4j-core:3.2.5"
    compileOnly "org.springframework.boot:spring-boot-starter"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
