plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter'

    api("net.dv8tion:JDA:5.0.0-beta.18") {
        exclude module: 'opus-java'
    }

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
