plugins {
    id "java"
    alias libs.plugins.spring.boot apply false
    alias libs.plugins.spring.dependency.management
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    compileOnly libs.annotations

    api libs.spring.boot.starter.webflux

    api project(":core-discord4j")
}
