plugins {
    id "java"
    id "org.springframework.boot" apply false
    id "io.spring.dependency-management"
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    api "org.springframework.boot:spring-boot-starter-webflux"

    api project(":core-discord4j")
}
