plugins {
    id "java"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

dependencies {
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    implementation "com.discord4j:discord4j-core:3.2.5"
    implementation "ch.qos.logback:logback-classic:1.4.8"

    implementation "org.springframework.boot:spring-boot-starter-webflux"

    implementation project(":core-discord4j")
}
